spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-ck0o241jbtgs73e8cg80-a.Oregon-postgres.render.com:5432/hngtasktwo_qhdz
spring.datasource.username=hngtasktwo_qhdz_user
spring.datasource.password=YMqASsH0idKYb4mkL5qfoUSCcA7mOLp0

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hng_stage_two
#spring.datasource.username=root
#spring.datasource.password=@Alasho514real
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect